{
  "name": "@xingenjun/assets-test",
  "version": "1.0.10",
  "description": "在线下载资源测试",
  "private": false,
  "type": "module",
  "main": "./earthsdk3-assets.js",
  "files": [
    "earthsdk3-assets.js",
    "earthsdk3Assets.js",
    "package.json"
  ],
  "scripts": {
    "login": "npm login --registry https://registry.npmjs.org",
    "push": "npm publish --registry https://registry.npmjs.org --access public"
  },
  "exports": {
    ".": "./earthsdk3-assets.js",
    "./earthsdk3Assets": "./earthsdk3Assets.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}